{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run prod:server",
    "prod:css": "",
    "prod:server": "node build/index.js",
    "build":"npm run build:assets && npm run build:server",
    "build:server": "babel src -d build",
    "build:assets": "npm run build:css-tailwind",
    "build:css-tailwind": "postcss src/static/css/tailwind.css -o build/static/css/styles.css",
    "build:css-custom": "",
    "dev": "npm run dev:css && npm run dev:server",
    "dev:server": "nodemon --exec babel-node src/index.js",
    "dev:css": "postcss src/static/css/tailwind.css -o src/static/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "nodemon": "^2.0.6",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "autoprefixer": "^10.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "tailwindcss": "^2.0.2"
  }
}
